# Blender MTL File: 'sthan_s1.blend'
# Material Count: 1

newmtl lambert2
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.784314 0.784314 0.784314
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\momo\Downloads\DS DSi - Pokemon Diamond Pearl - Dummy Box\lambert2.png
map_Ka C:\\Users\\momo\\Downloads\\DS DSi - Pokemon Diamond Pearl - Dummy Box\\lambert2.png
map_d C:\\Users\\momo\\Downloads\\DS DSi - Pokemon Diamond Pearl - Dummy Box\\lambert2.png
